# rinha-backend-2025-java

./: .env  Dockerfile  Dockerfile-2  Dockerfile-test  DockerfileOpenResty  README.md  docker-compose.yaml  haproxy.cfg  nginx-old.conf  nginx.conf  pom.xml
nginx/: nginx.conf
nginx/lua/: payments_async.lua
src/main/java/io/backendscience/rinha_backend_2025_java/: RinhaBackend2025JavaApplication.java
src/main/java/io/backendscience/rinha_backend_2025_java/adapter/in/rest/: PaymentsController.java
src/main/java/io/backendscience/rinha_backend_2025_java/adapter/inbound/: PaymentsController.java
src/main/java/io/backendscience/rinha_backend_2025_java/adapter/outbound/: HealthCheckGateway.java  HealthCheckRedisRepository.java  PaymentProcessorGateway.java  PaymentRedisRepository.java  PaymentRepository.java  RedisTimeSeriesService.java
src/main/java/io/backendscience/rinha_backend_2025_java/adapter/outbound/resources/: PaymentDetailToSend.java  PaymentEntity.java  SummaryPaymentResponse.java
src/main/java/io/backendscience/rinha_backend_2025_java/application/: GetPaymentSummaryUC.java  HealthCheckEngine.java  PaymentWorker.java  PurgePaymentsUC.java  SavePaymentDefaultUC.java  SavePaymentUC.java  WarmupUC.java  Worker.java
src/main/java/io/backendscience/rinha_backend_2025_java/application/port/in/: EnqueuePaymentUseCase.java  GetPaymentSummaryUseCase.java  PurgePaymentsUseCase.java
src/main/java/io/backendscience/rinha_backend_2025_java/application/port/outbound/: PaymentRepositoryPort.java  SemaphorePort.java
src/main/java/io/backendscience/rinha_backend_2025_java/application/service/: EnqueuePaymentService.java  HealthCheckEngine.java  PaymentService.java  PaymentSummaryService.java  PaymentWorker.java  PurgePaymentsService.java  PurgePaymentsUC.java  SavePaymentUC.java  SemaphoreService.java  WarmupService.java  WarmupUC.java
src/main/java/io/backendscience/rinha_backend_2025_java/domain/: HealthCheckStatus.java  PaymentDetail.java  PaymentProcessorType.java  PaymentSummary.java  PaymentSummaryTotal.java  PaymentType.java
src/main/java/io/backendscience/rinha_backend_2025_java/infrastructure/configuration/: RedisConfig.java  RedisLettuceConfig.java  RestClientConfig.java  WebClientConfig.java
src/main/resources/: application.yaml
