global
    daemon
    maxconn 4096

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http_in
    bind *:9999
    default_backend backend_servers

backend backend_servers
    balance roundrobin
    server backend01 backend-01:8080 check
    server backend02 backend-02:8080 check
