worker_processes 3;
worker_rlimit_nofile 8192;

events {
    use epoll;
    worker_connections 4096;
    multi_accept on;
}

http {
    lua_max_running_timers 4096;  # or any value > 256
    lua_max_pending_timers 16384;

    client_body_buffer_size 512k;

    resolver 127.0.0.11 valid=30s;
    resolver_timeout 5s;

#     map "$time_local:$msec" $time_local_ms {
#            ~^(?<date_time>\S+\s+\S+):(?<milliseconds>\d+)\.\d+$  $date_time.$milliseconds;
#     }
#
#     log_format custom $time_local_ms | client=$remote_addr |
#                        method=$request_method request=$request |
#                        request_length=$request_length |
#                        status=$status | bytes_sent=$bytes_sent |
#                        body_bytes_sent=$body_bytes_sent |
#                        referer=$http_referer |
#                        user_agent=$http_user_agent |
#                        upstream_addr=$upstream_addr |
#                        upstream_status=$upstream_status |
#                        request_time=$request_time |
#                        upstream_response_time=$upstream_response_time |
#                        upstream_connect_time=$upstream_connect_time |
#                        upstream_header_time=$upstream_header_time;
# #
#     access_log /var/log/nginx/access.log custom;

    access_log off;
    #error_log /dev/null crit;

    sendfile on;
    tcp_nodelay on;



    upstream app {
        server backend-01:8080;
        server backend-02:8080;
        keepalive 32;
    }

    server {
        listen 9999;

        location = /payments {
            content_by_lua_file /usr/local/openresty/nginx/lua/payments_async.lua;
        }

#         location / {
#             proxy_http_version 1.1;
#             proxy_set_header Connection "";
#             proxy_buffering off;
#             proxy_pass http://app;
#         }

        location ~ ^/(payments-summary|purge-payments)$ {
            proxy_pass http://app;
        }
    }
}